=== RESULTADOS DA ELEICAO ===
Total de votos: 8
Votos em branco: 0
Eleicao realizada: SIM

=== DELEGADO ELEITO ===
Nome: Artur Macumba Paulo
Numero: 20250497
Email: arturpaulo929@gmail.com
Contacto: 929277043

=== SUBDELEGADOS ELEITOS ===
Subdelegado 1:
Nome: Almiro Joao
Numero: 20250000
Email: almiro@gmail.com
Contacto: 938393823
---
Subdelegado 2:
Nome: Naka
Numero: 929828
Email: kewkdks
Contacto: 9389389

=== TODOS OS CANDIDATOS E VOTOS ===
Candidato: Almiro Joao | Numero: 20250000 | Cargo: Delegado | Votos: 1
Candidato: Artur Macumba Paulo | Numero: 20250497 | Cargo: Delegado | Votos: 2
Candidato: Naka | Numero: 929828 | Cargo: Delegado | Votos: 1
Candidato: Pedro Pedro | Numero: 9383839 | Cargo: Delegado | Votos: 0
Candidato: Almiro Joao | Numero: 20250000 | Cargo: Subdelegado | Votos: 2
Candidato: Artur Macumba Paulo | Numero: 20250497 | Cargo: Subdelegado | Votos: 0
Candidato: Naka | Numero: 929828 | Cargo: Subdelegado | Votos: 1
Candidato: Pedro Pedro | Numero: 9383839 | Cargo: Subdelegado | Votos: 1
