Grupo:1;Disciplina:Programa‡ao I;Tema:Projeto Individual;Lider:0
Aluno:Artur M Paulo;20250497;arturpaulo929@gmail.com;929277043
FIM_GRUPO
Grupo:2;Disciplina:Programa‡ao I;Tema:Projeto Individual;Lider:0
Aluno:Cristiano Mucana;20250046;cristianomucana@icloud.com;937132447
FIM_GRUPO
Grupo:3;Disciplina:Programa‡ao I;Tema:Projeto Individual;Lider:0
Aluno:Marneza Henriques;20251099;marnezahenriques13@gmail.com;925630742
FIM_GRUPO
Grupo:4;Disciplina:Programa‡ao I;Tema:Projeto Individual;Lider:0
Aluno:Emanuel Antonio;20250072;emaricaroffice@gmail.com;944395940
FIM_GRUPO
Grupo:5;Disciplina:Programa‡ao I;Tema:Projeto Individual;Lider:0
Aluno:Alberto dos Santos;2025####;albertozongodossantos@gmail.com;972348441
FIM_GRUPO
